WOOCOMMERCE_USER=
WOOCOMMERCE_PASSWORD=
WOOCOMMERCE_URL=
MALFINI_API_URL=https://api.malfini.com/api/
API_VERSION=4
MALFINI_USER=
MALFINI_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=6379
PRICE_MULTIPLIER=1.5
